COMTRADE_PRIMARY_KEY=952853d2d02c4c22824fedfae8a4767d
COMTRADE_SECONDARY_KEY=ac0af49ee8714f9a87ba42eacc169671
ECB_URL=https://data.ecb.europa.eu/data/datasets/EXR/M.USD.EUR.SP00.A
EXCHANGERATE_HOST_URL=https://api.exchangerate.host/latest
RESTCOUNTRIES_URL=https://restcountries.com/v3.1/all
OPENMETEO_URL=https://api.open-meteo.com/v1/forecast
TARIC_URL=https://ec.europa.eu/taxation_customs/dds2/taric/taric_consultation.jsp?Lang=en
VIES_URL=https://ec.europa.eu/taxation_customs/vies/services/checkVatService
REDIS_URL=
NEXTAUTH_SECRET=
DATABASE_URL=file:./db.sqlite
NEXT_PUBLIC_APP_URL=http://localhost:3000
